<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Prismplex Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./component.css" rel="stylesheet" />
      <div class="app-component-container">
        <div class="app-component-container1">
          <div class="app-component-container2">
            <style>
                body {
                font-family: 'Arial', sans-serif;
                font-size: 24px;
                line-height: 1.2;
              }
                * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
              }
              /* stops there being a white outline */

              /* makes the lins not have a line under them and be colored */
              a {
                color: #0000EE /* link Blue */;
              }
              /* makes the lins not have a line under them and be colored*/

              /* removes the bullets on the lists/links */
              li {
                list-style: none;
              }
              /* removes the bullets on the lists/links */

              .navbar {
                display: flex; /* stops the logo being on top of everything else */
                align-items: center; /* centres them vertically */
                justify-content: space-between; /* puts navbar at right */
                padding: 15px; /* adds space at the top */
                background-color: #bebebe/* blue */; /* the background color */
              }

              /* to style the logo image if wanted

              .logo {
                /* to style the logo image if wanted
              }
              /* to style the logo image if wanted */

              /* makes the font size and the horizzontal scroll correct */
              .menu {
                font-size: 18px; /* makes the font size correct */
                /* stops horizontal scroll */
                display: flex;
                flex-wrap: wrap;
                /* stops horizontal scroll */
              }
              /* makes the font size and the horizzontal scroll correct */
              /* makes the links change color when you hover over them */
              .menu A {
                text-decoration: none;
                color: #F52F9E /* Logo Pink */;
              }
              /* makes the links change color when you hover over them */

              .menu li:hover {
                background-color: #4c9e9e /* teal */;
                border-radius: 2px;
                transition: 0.3s ease;
              }

              .joindc {
                font-size: 18px; /* makes the font size correct */
                /* stops horizontal scroll */
                display: flex;
                flex-wrap: wrap;
                /* stops horizontal scroll */
                background-color: #5865f2 /* discord blue */;
                border-radius: 5px;
                margin: auto;
                align-items: center;
              }
              .joindc A {
                color: #ffffff /* White */;

              }
              .discordlogo {
                transform: translateY(20%)
              }




              /* makes the links change color when you hover over them */
              .dropdown li:hover {
                background-color: #4c9e9e /* teal */;
                border-radius: 5px;
                transition: 1s ease;
              }
              /* makes the links change color when you hover over them */

              /* puts the extra gaps on each side of the text for the highlight box */
              .menu li {
                padding: 5px 14px;
              }
              /* puts the extra gaps on each side of the text for the highlight box */

              /* puts the dropdown menu under the pages tab to keep in order */
              .services {
                position: relative;
                float: right;
              }
              /* puts the dropdown menu under the pages tab to keep in order */

              /* creates the dropdown menu */
              .dropdown {
                background-color: #bebebe; /* this makes the dropdown menu colored */
                padding: 1em 0;
                position: absolute;
                display: none;
                border-radius: 8px;
                top: 30px;
                padding-right: 20px;
                padding-left: 20px;
                left: -40%;
              }
              /* creates the dropdown menu */

              /* shows the pages tab when hovered */
              .services:hover .dropdown {
                display: block;
              }
            </style>

            <footer class="navbar">
              <div class="menu">
                <ul>
                  <li class="services"><a href="wip.html">About</a></li>
                  <li class="services"><a href="rules.html">Rules</a></li>
                  <li class="services">
                    <a href="http://azure-map.prismplex.net/">Azure Map</a>
                  </li>
                  <li class="services"><a href="index.html">Home</a></li>
                  <li class="joindc">
                    <a href="https://discord.gg/6fWhQfyv9f">
                      <img
                        src="https://prismplex.net/dclogo.png"
                        height="18px"
                        class="discordlogo"
                      />
                      <b>Join Our Discord</b>
                    </a>
                  </li>
                </ul>
                <br />
                <ul>
                  <li class="services"><a href="staff.html">Staff Guide</a></li>
                </ul>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
